"Date","Category","Discount","Quantity"
"1-May-2012","Shoes","Yes","21"
"1-May-2012","Bags","No","2"
"2-May-2012","Shoes","No","32"
"2-May-2012","Linens","Yes","90"
"2-May-2012","Toys","No","2"
"3-May-2012","Toys","Yes","747"
"3-May-2012","Books","Yes","268"
"4-May-2012","Linens","Yes","42"
"4-May-2012","Toys","Yes","915"
"4-May-2012","Books","No","5"
"5-May-2012","Linens","No","2"
"5-May-2012","Books","Yes","31"
"6-May-2012","Shoes","Yes","90"
"6-May-2012","Linens","Yes","55"
"6-May-2012","Books","Yes","21"
"7-May-2012","Linens","Yes","45"
"7-May-2012","Toys","No","5"
"8-May-2012","Bags","Yes","672"
"10-May-2012","Books","Yes","496"
"10-May-2012","Bags","No","4"
"12-May-2012","Books","Yes","951"
"14-May-2012","Books","Yes","449"
"14-May-2012","Bags","Yes","813"
"16-May-2012","Shoes","No","3"
"16-May-2012","Shoes","No","5"
"16-May-2012","Shoes","Yes","937"
"16-May-2012","Linens","No","7"
"16-May-2012","Linens","Yes","9"
"17-May-2012","Books","Yes","705"
"19-May-2012","Books","Yes","66"
"19-May-2012","Books","No","6"
"19-May-2012","Books","No","1"
"19-May-2012","Bags","No","2"
"20-May-2012","Shoes","Yes","475"
"20-May-2012","Books","Yes","592"
"21-May-2012","Linens","No","5"
"21-May-2012","Books","Yes","229"
"22-May-2012","Shoes","Yes","218"
"23-May-2012","Linens","No","6"
"23-May-2012","Toys","No","2"
"23-May-2012","Bags","Yes","697"
"24-May-2012","Books","No","8"
"26-May-2012","Shoes","Yes","332"
"26-May-2012","Shoes","No","1"
"26-May-2012","Books","Yes","613"
"26-May-2012","Books","Yes","335"
"27-May-2012","Bags","No","17"
"28-May-2012","Shoes","No","6"
"29-May-2012","Shoes","Yes","767"
"29-May-2012","Books","Yes","611"
